using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Text.RegularExpressions;
using System.Configuration;

namespace TheCode.Common
{
    /// <summary>
    /// 模版帮助类
    /// </summary>
    public class Tempate2
    {
        /*
             标签规则
             * 1.所有的标签全部要放在"${"和"}"中 如 ${NameSpace}
             * 2.For代表着循环 用来处理循环字段之类的 ":"后面带的参数, 第一个是循环类型, 第二个是需要循环的数据 
             */

        #region 主标签
        private static string Star = "${"; //标签的起始
        private static string End = "}$"; //标签的结束

        private static string NameSpace = "${NameSpace}$"; //命名空间
        private static string DatabaseName = "${DatabaseName}$"; //数据库名称
        private static string TableName = "${TableName}$"; //表名

        private static string Model_NameSpace = "${Model_NameSpace}$"; //模型层命名空间
        private static string DAL_NameSpace = "${DAL_NameSpace}$"; //数据层命名空间
        private static string BLL_NameSpace = "${BLL_NameSpace}$"; //逻辑层命名空间

        private static string Model_ClassName = "${Model_ClassName}$"; //模型层表的类名
        private static string DAL_ClassName = "${DAL_ClassName}$"; //数据层表的类名
        private static string BLL_ClassName = "${BLL_ClassName}$"; //逻辑层表的类名

        private static string PK_Name = "${PK_Name}$"; //主键名称
        private static string PK_Type = "${PK_Type}$"; //主键类型

        private static string Identity_Name = "${Identity_Name}$"; //自增长名称
        private static string Identity_Type = "${Identity_Type}$"; //自增长类型

        #endregion


        #region 字段标签
        private static string ColumnName_Template = "${ColumnName}$";
        private static string IsPk_Template = "${IsPk}$";
        private static string IsIdentity_Template = "${IsIdentity}$";
        private static string IsNull_Template = "${IsNull}$";
        private static string DefaultValue_Template = "${DefaultValue}$";
        private static string ColumnType_Template = "${ColumnType}$";
        private static string ConvertStr_Template = "${ConvertStr}$";
        private static string ColumnByte_Template = "${ColumnByte}$";
        private static string ColumnLength_Template = "${ColumnLength}$";
        private static string ColumnRemark_Template = "${ColumnRemark}$";
        #endregion


        #region 循环标签

        private static string ForStar = "${ForStar:}$"; //循环标签 一般用作循环字段  ":"后面带的参数
        private static string ForEnd = "${ForEnd}$"; //循环标签 一般用作循环字段  ":"后面带的参数
        //第一个是循环类型 (必填)
        /*
         * "Column" 为当前表的字段循环 如 ${For:"Column","ALL"} 这样就是循环所有字段
         * "String" 为字符串自定义循环 [暂时不启用]
         * "Json" 为Json自定义循环 [暂时不启用]
         * ""
         */

        //第二个是需要循环的数据源 (必填)
        /*   
         * "ALL" 为所有字段
         * "ALLNOTPK" 为除了主键字段外的所有字段
         * "ALLNOTID" 为除了自增长字段外的所有字段
         * "ALLNOTPKID" 为除了主键字段,自增长字段外的所有字段
         * "DIY" 为自定义的数据源 [暂时不启用]
         */

        //第三个是需要在每次循环末尾加上的字符 (选填, 没有请填null) 如 ${For:"Column","ALL","null","true"}

        //第四个是否启用For标签占用一行 true 为是, false 为否 (选填, 可以留空, 不填, 默认为true) 如 ${For:"Column","ALL","null","true"}
        #endregion


        #region 模版路径变量
        private static string model_template = ConfigurationSettings.AppSettings["Model_Template"].ToString();//"../../Template/Model.js";
        private static string dal_template = ConfigurationSettings.AppSettings["DAL_Template"].ToString();//"../../Template/DAL.js";
        private static string bll_template = ConfigurationSettings.AppSettings["BLL_Template"].ToString();//"../../Template/BLL.js";
        #endregion

        //筛选循环标签里面的内容正则                                                         //单行                   //不区分大小写
        private Regex regForArray = new Regex(@"[$]{ForStar:.*?}[$].*?[$]{ForEnd}[$]", RegexOptions.Singleline | RegexOptions.IgnorePatternWhitespace);

        //循环开始标签 各种属性
        private Regex regForStar = new Regex(@"[$]{ForStar:.*?}[$]");
        //循环结束标签
        private Regex regForStar = new Regex(@"[$]{ForEnd}[$]");

        //循环集合
        private MatchCollection matchArray;

        private int createType;
        private string createPath, nameSpace, databaseName, tableName;
        private string modelNameSpace, dalNameSpace, bllNameSpace;
        private List<TheCode.Model.Column> columnList = new List<TheCode.Model.Column>();
        private string tempateStr, columnStr, lastChar, convertStr;
        private string[] attrArray;


        /// <summary>
        /// 模版帮助类 构造方法
        /// </summary>
        /// <param name="createType">生成类型 （模型层 | 数据层 | 逻辑层）</param>
        /// <param name="createPath">生成路径</param>
        /// <param name="nameSpace">命名空间(当前)</param>
        /// <param name="databaseName">数据库名</param>
        /// <param name="tableName">表名</param>
        /// <param name="columnList">表的字段集合</param>
        /// <param name="modelNameSpace">模型层命名空间</param>
        /// <param name="dalNameSpace">数据层命名空间</param>
        /// <param name="bllNameSpace">逻辑层命名空间</param>
        public Tempate2(int createType, string createPath, string nameSpace, string databaseName, string tableName, List<TheCode.Model.Column> columnList,
            string modelNameSpace, string dalNameSpace, string bllNameSpace
            )
        {
            this.createType = createType;
            this.createPath = createPath;
            this.nameSpace = nameSpace;
            this.databaseName = databaseName;
            this.tableName = tableName;
            this.columnList = columnList;

            this.modelNameSpace = modelNameSpace;
            this.dalNameSpace = dalNameSpace;
            this.bllNameSpace = bllNameSpace;
        }

        public void create()
        {
            //第一步 读取模版的内容
            switch (createType)
            {
                case 1:
                    tempateStr = TheCode.Common.IO.ReadFile(model_template);
                    break;
                case 2:
                    tempateStr = TheCode.Common.IO.ReadFile(dal_template);
                    break;
                case 3:
                    tempateStr = TheCode.Common.IO.ReadFile(bll_template);
                    break;
            }
            tempateStr = replaceMain(tempateStr);

            //绑定循环
            if (regForArray.IsMatch(tempateStr))
            {
                matchArray = regForArray.Matches(tempateStr);
                for (int i = 0; i < matchArray.Count; i++)
                {
                    columnStr = matchArray[i].Value;

                    for (int j = 0; j < columnList.Count; j++)
                    {
                        if (j == 0 && j != columnList.Count - 1)
                        {
                            columnStr = replaceColumn(matchArray[i].Value, false, columnList[j]);
                            columnStr = replaceFor(columnStr);
                        }
                        else if (j == columnList.Count - 1)
                        {
                            columnStr += replaceColumn(matchArray[i].Value, true, columnList[j]);
                            columnStr = replaceFor(columnStr);
                        }
                        else
                        {
                            columnStr += replaceColumn(matchArray[i].Value, false, columnList[j]);
                            columnStr = replaceFor(columnStr);
                        }
                    }
                    tempateStr = tempateStr.Replace(matchArray[i].Value, columnStr);
                }
            }
            TheCode.Common.IO.WriteFile(@createPath, tableName, tempateStr);
        }

        private string columnArray(string str)
        {
            string[] sAyyay = str.Replace("$Star", "@").Split('@');
            string[] eAyyay = str.Replace("$End", "@").Split('@');

            //这里需要优化…… 判断Star和End出现的次数
            int starNum = sAyyay.Length - 1;
            int endNum = eAyyay.Length - 1;

            if (starNum == endNum)
            {
                return "yes";
            }
            else
            {
                return "循环标签未结尾或者未开始";
            }
        }

        /// <summary>
        /// 替换主标签
        /// </summary>
        /// <param name="str"></param>
        /// <returns></returns>
        private string replaceMain(string str)
        {
            str = str.Replace(NameSpace, nameSpace);
            str = str.Replace(DatabaseName, databaseName);
            str = str.Replace(TableName, tableName);

            TheCode.Model.Column cl = GetPk();
            if (cl != null)
            {
                str = str.Replace(PK_Name, cl.ColumnName);
                str = str.Replace(PK_Type, cl.ColumnType);
            }
            str = str.Replace(Model_NameSpace, modelNameSpace);
            str = str.Replace(DAL_NameSpace, dalNameSpace);
            str = str.Replace(BLL_NameSpace, bllNameSpace);

            return str;
        }

        /// <summary>
        /// 替换循环标签
        /// </summary>
        /// <param name="str"></param>
        /// <returns></returns>
        private string replaceFor(string str,string forStar,string forEnd)
        {
            str = str.Replace(forStar, "");
            str = str.Replace(forEnd, "");
            //if (regLastChar.IsMatch(str))
            //{
            //    lastChar = regLastChar.Matches(str)[0].Value;
            //    str = str.Replace(lastChar, "");
            //    lastChar = lastChar.Replace(LastChar_Star_Template, "");
            //    lastChar = lastChar.Replace(LastChar_End_Template, "");
            //    str += lastChar;

            //    //switch (lastNo)
            //    //{
            //    //    case 1:
            //    //        //str = str.Substring(lastChar.Length, str.Length -1);
            //    //        str = str.Replace(lastChar, "");
            //    //        break;
            //    //    case -1:
            //    //        str = str.Substring(0, str.Length - lastChar.Length);
            //    //        break;
            //    //    default:
            //    //        break;
            //    //}
            //}
            return str;
        }

        /// <summary>
        /// 替换字段标签
        /// </summary>
        /// <param name="str"></param>
        /// <param name="c"></param>
        /// <returns></returns>
        private string replaceColumn(string str, bool isLast, TheCode.Model.Column c)
        {
            lastChar = string.Empty;
            convertStr = string.Empty;

            #region 循环字段间隔字符串 最后一个字符的处理
            //if (regLastChar.IsMatch(str))
            //{
            //    lastChar = regLastChar.Matches(str)[0].Value;
            //    str = str.Replace(lastChar, "");
            //    lastChar = lastChar.Replace(LastChar_Template, "");
            //    lastChar = lastChar.Replace(Attr_End_Template, "");
            //}
            #endregion


            str = str.Replace(NameSpace, nameSpace);
            str = str.Replace(DatabaseName, databaseName);
            str = str.Replace(TableName, tableName);
            str = str.Replace(ColumnName_Template, c.ColumnName);

            #region 转型
            //if (regConvertTo.IsMatch(str))
            //{
            //    str = str.Replace(ConvertStr_Template, c.ConvertStr);
            //    convertStr = regConvertTo.Matches(str)[0].Value;
            //    convertStr = convertStr.Replace(ConvertTo_Template, "");
            //    convertStr = convertStr.Replace(Attr_End_Template, "");

            //    //第一个为转型的字符串 第二个为原始类型
            //    attrArray = convertStr.Split('=');
            //    convertStr = String.Format(attrArray[0], attrArray[1]);

            //    str = str.Replace(regConvertTo.Matches(str)[0].Value, convertStr);
            //}
            //else
            //{
            //    convertStr = "(" + c.ColumnType + ")" + c.ColumnName;
            //    str = str.Replace(ConvertStr_Template, convertStr);
            //}
            #endregion

            str = str.Replace(IsPk_Template, c.IsPk == "1" ? "[主键] " : "");
            str = str.Replace(IsIdentity_Template, c.IsIdentity == "1" ? "[自增长] " : "");
            str = str.Replace(IsNull_Template, c.IsNull == "1" ? "[可为空] " : "");
            str = str.Replace(DefaultValue_Template, c.DefaultValue != "" ? "[默认值：" + c.DefaultValue.Replace("(", "").Replace(")", "") + "] " : "");
            str = str.Replace(ColumnType_Template, c.ColumnType);
            str = str.Replace(ColumnByte_Template, c.ColumnByte);
            str = str.Replace(ColumnLength_Template, c.ColumnLength);
            str = str.Replace(ColumnRemark_Template, c.ColumnRemark != "" ? "[备注：" + c.ColumnRemark + "] " : "");

            //最后一个循环则不加LastChar
            if (isLast)
            {
                //str = str.Replace(ColumnName_Template, c.ColumnName);
            }
            else
            {
                str += lastChar;
            }

            return str;
        }

        /// <summary>
        /// 获取这个表的主键
        /// </summary>
        /// <param name="columnList">表的字段集合</param>
        /// <returns></returns>
        private TheCode.Model.Column GetPk()
        {
            TheCode.Model.Column cl = null;
            foreach (TheCode.Model.Column item in columnList)
            {
                //如果找到了主键 直接用主键
                if (item.IsPk == "1")
                {
                    return item;
                }//如果没有 就用自增长
                else if (item.IsIdentity == "1")
                {
                    cl = new TheCode.Model.Column();
                    if (cl == null) //如果有多个自镇长 就用第一个
                    {
                        cl = item;
                    }
                }
            }
            return cl;
        }
    }
}
