<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>无标题页</title>
</head>

<script src="../jquery-1.4.1.min.js" type="text/javascript"></script>
<script src="NewSelect.js" type="text/javascript"></script>
<style type="text/css">

 /*模拟下拉菜单*/
.search-sel{font-size:14px;float:left;height:29px;margin-right: 1px; width:77px; cursor:pointer;}
.select_box{width:77px;height:26px;cursor:pointer;z-index:998;}

.nice-ifa{margin:0;padding:0;border:0;filter:alpha(opacity=00);opacity:0.0;z-index:999;position:fixed;_position:absolute;word-break:break-all;}

.tag_select{cursor:pointer;z-index:1000;position:absolute;;display:block;color:#ffffff;width:57px;height:26px;background:transparent url("http://www.xuex123.cn/images/ubox-select.gif") no-repeat 0 0;padding:0 10px;line-height:26px;}
.tag_select_hover{cursor:pointer;z-index:1000;display:block;color:#ffffff;width:57px;height:26px;background:transparent url("http://www.xuex123.cn/images/ubox-select.gif") no-repeat 0 -26px;padding:0 10px;line-height:26px;}
.tag_select_open{cursor:pointer;z-index:1000;position:absolute;display:block;color:#ffffff;width:57px;height:26px;background:transparent url("http://www.xuex123.cn/images/ubox-select.gif") no-repeat 0 -52px;padding:0 10px;line-height:26px;}

.tag_options{z-index:1001;cursor:pointer;position:fixed;_position:absolute;padding:0;margin:0;list-style:none;background:transparent url("http://www.xuex123.cn/images/ubox-select.gif") no-repeat -154px bottom;width:77px;padding:0 0 5px;margin:0;}

.tag_options li{cursor:pointer;background:transparent url("http://www.xuex123.cn/images/ubox-select.gif") repeat-y -77px 0;display:block;width:57px;padding:0 10px;height:26px;text-decoration:none;line-height:26px;color:#ffffff;}
.tag_options li.open_hover{cursor:pointer;background:transparent url("http://www.xuex123.cn/images/ubox-select.gif") no-repeat 0 -78px;color:#fff}
.tag_options li.open_selected{cursor:pointer;background:transparent url("http://www.xuex123.cn/images/ubox-select.gif") no-repeat 0 -104px;color:#fff}

</style>

<body>

<div class="search-sel sel2Bgcolor">
    <select id="sl">
        <option value="1">全部</option>
        <option value="2">课件</option>
        <option value="3">教案</option>
        <option value="4">素材</option>
        <option value="5">论文</option>
    </select>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
</div>

</body>
<script type="text/javascript">
    $("#sl").NewSelect({"isSlide":false});
</script>
</html>
