<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
    <head>
        <title></title>
        <style type="text/css" rel="stylesheet">
        #div3{
        background-image:url(test.gif);
        padding:50px;
        width:100px;
        height:100px;
        border:2px solid green;
        margin:50px;
        background-position:20% 20%;
        }
        #div4{
        background-image:url(/Images/test.jpg);
        padding:50px;
        width:150px;
        height:150px;
        border:2px solid green;
        margin:50px;
        background-position:50px 50px;
        background-repeat:no-repeat;
        }
        #div5{
        background-image:url(/Images/test.jpg);
        padding:50px;
        width:150px;
        height:150px;
        border:2px solid green;
        margin:50px;
        background-position:-50px -50px;
        background-repeat:no-repeat;
        }
        </style>
        
    
    </head>
    <body>
            <div id="div1" style="background-color:grey; padding:50px; width:150px; height:150px; border:2px solid green; margin:50px;">
                Test background scope
            </div>
            <div id="div2" style="background-image:url(test.gif); padding:50px; width:150px; height:150px; border:2px solid green; margin:50px;">
                Test background scope
            </div>
            <div id="div3">
                Test background scope
            </div>
            <div id="div4">
                Test background scope
            </div>
            <div id="div5">
                Test background scope
            </div>

    </body>
</html>
